<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliothèque - Page d'accueil</title>
    <link rel="stylesheet"  href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Accueil</a></li>
                <li><a href="{{ url_for('index') }}">Gérer les livres</a></li>
                <li><a href="{{ url_for('prets') }}">Gérer les prêts</a></li>
                <li><a href="{{ url_for('auteurs') }}">Gérer les auteurs</a></li>
                <li><a href="{{ url_for('utilisateurs') }}">Gérer les utilisateurs</a></li>
                <li><a href="{{ url_for('logout') }}">Log out</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>Bienvenue </h1>
            <p>Votre destination pour les livres, les prêts, les auteurs et plus encore.</p>
        </div>
    </header>
    <main>
        <h2>Gestion de la bibliothèque</h2>
        <p>Veuillez utiliser la barre de navigation ci-dessus pour accéder aux différentes sections de gestion.</p>
        
        <!-- Section pour afficher les prêts non rendus -->
        <h3>Prêts en retard</h3>
        <ul class="prets-non-rendus">
            {% for pret in prets_non_rendus %}
            <li class="pret-item">
                <div><strong>Adhérent :</strong> {{ pret.AdherentNom }}</div>
                <div><strong>Livre :</strong> {{ pret.LivreTitre }}</div>
                <div><strong>Date de début :</strong> {{ pret.DateDeDebut.strftime('%d-%m-%Y %H:%M:%S') }}</div>
                <div><strong>Date de fin :</strong> {{ pret.DateDeFin.strftime('%d-%m-%Y %H:%M:%S') }}</div>
            </li>
            {% endfor %}
        </ul>
        <style>
            .prets-non-rendus {
                list-style-type: none;
                padding: 0;
            }
            .pret-item {
                background-color: #fff;
                margin: 10px 0;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .pret-item strong {
                display: inline-block;
                width: 150px;
            }
            .pret-item div {
                margin: 5px 0;
            }
        </style>    
    </main>
    <footer>
        <p>&copy; 2024 Bibliothèque. Tous droits réservés.</p>
    </footer>
</body>
</html>
